<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Welcome to join the Doocs Open Source organization</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Doocs's Home" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
  <style>
    .markdown-section code {
      font-weight: 400;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#README_CN">中文</a></li>
      <li><a href="#">En</a></li>
    </ul>
  </nav>
  <div id="app">欢迎来到 WuDG 开源社区</div>
  <script>
    window.$docsify = {
      name: "Doocs",
      logo: "/images/favicon-32x32.png",
      auto2top: true,
      search: ["/"],
      darklightTheme: {
        defaultTheme: 'light',
        siteFont: 'Source Sans Pro,Helvetica Neue,Arial,sans-serif',
        codeFontFamily: 'Roboto Mono, Monaco, courier, monospace',
        bodyFontSize: '15px',
        dark: {
          background: '#191919',
          highlightColor: '#e96900',
          codeBackgroundColor: '#202020',
          codeTextColor: '#b4b4b4',
        },
        light: {
          highlightColor: '#e96900',
        }
      },
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            const cn = vm.route.file.indexOf('README_CN') != -1
            const userContent = /githubusercontent\.com/.test(vm.route.file)
            const url = userContent ? vm.route.file
              .replace('raw.githubusercontent.com', 'github.com')
              .replace(/\/main/, '/blob/main') : 'https://github.com/doocs/doocs.github.io/blob/main/' + vm.route.file

            const github = `[GitHub](${url})`
            const gitee = `[Gitee](${url.replace("github", "gitee").replace("doocs.github.io", "doocs")})`
            const editHtml = !cn ? `:memo: Edit on ${github} / ${gitee}\n` : `:memo: 在 ${github} / ${gitee} 编辑\n`
            return editHtml + html
          })

          hook.afterEach(function (html) {
            const cn = vm.route.file.indexOf('README_CN') != -1
            const copyright = cn ? ' 版权所有' : '. All Rights Reserved'
            const currentYear = new Date().getFullYear()
            const footer = `<footer><span>Copyright © 2018-${currentYear} <a href="https://github.com/doocs" target="_blank">Doocs</a>${copyright}</footer>`
            return html + footer
          });
        },
      ],
    };
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-c.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-cpp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-java.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2.1.1/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: "88a228f7139b31216822",
      clientSecret: "d2c7e7c11b91d2e0f3d7ed3ed1ab1b2c08ad5591",
      repo: "doocs.github.io",
      owner: "doocs",
      admin: ["yanglbme"],
      number: 1,
      distractionFreeMode: true,
      labels: ["talk"],
      title: "Welcome to join the Doocs Open Source organization",
      perPage: 15,
    });
  </script>
</body>

</html>